<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    tools:context=".ChallengeFragment">

    <TextView
        android:id="@+id/fragmentChoiceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/fragment_description_title"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/fragmentDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text=""
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/challengeChoiceFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/challenge_choice_fragment_button_text"
        android:textColor="@android:color/holo_orange_dark" />

</LinearLayout>